package com.study.minji;

import java.util.Scanner;

public class subject {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("점수 입력 (예: 국어:80,영어:75,수학:90,과학:65)  ");
        String input = sc.nextLine();
        sc.close();

        String[] subjects = input.split(",");

        int total = 0;
        double ave = 0;

        String[] subjectNames = new String[subjects.length];
        int[] scores = new int[subjects.length];
        String[] grades = new String[subjects.length];


        for (int i = 0; i < subjects.length; i++) {
            String[] parts = subjects[i].split(":");
            subjectNames[i] = parts[0]; // 과목명
            scores[i] = Integer.parseInt(parts[1]); // 점수
            total += scores[i];

            switch (scores[i] / 10) {
                case 10: // 100점
                case 9:
                    grades[i] = "A";
                    break;
                case 8:
                    grades[i] = "B";
                    break;
                case 7:
                    grades[i] = "C";
                    break;
                default:
                    grades[i] = "D";
                    break;
            }
        }

        ave = (double) total / subjects.length;

        // 4. 결과 출력
        System.out.println("[성적 분석 결과]");
        System.out.println("총점: " + total);
        System.out.println("평균: " + ave);

        System.out.println("r[과목별 등급]");
        for (int i = 0; i < subjects.length; i++) {
            System.out.println(subjectNames[i] + ": " + grades[i]);
        }
    }
}
