package com.study.minji;
import java.util.Scanner;
public class aaa {
            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                System.out.print("피라미드 높이를 입력하세요: ");

                int height = sc.nextInt();
                sc.close();

                printPyramid(height);
            }

            // 피라미드 출력 메서드
            public static void printPyramid(int height) {
                for (int i = 1; i <= height; i++) {

                    for (int j = 1; j <= height - i; j++) {
                        System.out.print(" ");
                    }

                    for (int j = 1; j <= 2 * i - 1; j++) {
                        System.out.print("*");
                    }
                    System.out.println();
                }
            }
        }
